{
  "name": "skypescrapper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules src/index.js",
    "interactive": "node --experimental-json-modules src/interactive.js"
  },
  "dependencies": {
    "puppeteer": "^7.1.0",
    "readline-sync": "^1.4.10"
  }
}
